{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "codewars",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1650425596145,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YmQxOGJhM2EwOWUyNWNkMzBjZjQ0YTRjNzQyNGQxYzNjYTNmMjJjN2RhNTFkYzAzOWE5MjQ1ZGY1ZWFjOGI2NGJhOThlZjJhMWI3ZWQ2NmE4ZGNmNmQ3YWQ1NDcyMDJhYjQzOGNiMDc3MmY0MDM5NzNhZjhkMjkwZGFkZTdkOTU=",
    "languages": ["ru", "en"],
    "messageBroker": false,
    "nativeLanguage": "ru",
    "otherModules": [],
    "packageName": "kz.dasm.codewars",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
